<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jay Giriraj Hotel & Restaurant</title>
    <meta name="description" content="Learn about Jay Giriraj Hotel & Restaurant's story, our chef, achievements, and commitment to authentic vegetarian cuisine.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Jay Giriraj</h2>
                <span>Hotel & Restaurant</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="feedback.html" class="nav-link">Feedback</a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in">About Jay Giriraj</h1>
            <p class="fade-in">A legacy of authentic flavors and warm hospitality</p>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text fade-in">
                    <h2>Our Story</h2>
                    <p>Jay Giriraj Hotel & Restaurant has been serving authentic vegetarian cuisine for over two decades. Founded in 2000 with a vision to preserve traditional cooking methods while embracing modern hospitality standards, we have become a beloved destination for food enthusiasts and travelers alike.</p>
                    
                    <p>Our journey began with a simple belief: that good food brings people together. What started as a small family restaurant has grown into a full-service hotel and restaurant, but our commitment to quality, authenticity, and warm hospitality remains unchanged.</p>
                    
                    <p>Every dish we serve is prepared with love, using time-honored recipes passed down through generations. We source the freshest ingredients locally and prepare everything in-house to ensure the highest quality and authentic taste that our guests have come to expect.</p>
                </div>
                
                <div class="story-image fade-in">
                    <div class="image-placeholder">
                        <i class="fas fa-building"></i>
                        <p>Jay Giriraj Hotel Building</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chef Section -->
    <section class="chef-section">
        <div class="container">
            <div class="chef-content">
                <div class="chef-image fade-in">
                    <div class="image-placeholder">
                        <i class="fas fa-user-tie"></i>
                        <p>Head Chef Portrait</p>
                    </div>
                </div>
                
                <div class="chef-info fade-in">
                    <h2>Meet Our Head Chef</h2>
                    <h3>Chef Rajesh Kumar</h3>
                    <p>With over 25 years of culinary experience, Chef Rajesh Kumar is the master behind our kitchen. Born and raised in a family of traditional cooks, he learned the art of vegetarian cooking from his grandmother and has been perfecting these recipes ever since.</p>
                    
                    <div class="chef-specialties">
                        <h4>Specialties:</h4>
                        <ul>
                            <li>Traditional North Indian Cuisine</li>
                            <li>Gujarati and Rajasthani Delicacies</li>
                            <li>Regional Street Food</li>
                            <li>Festive & Wedding Catering</li>
                        </ul>
                    </div>
                    
                    <div class="chef-philosophy">
                        <h4>Chef's Philosophy:</h4>
                        <blockquote>
                            "Cooking is not just about ingredients and techniques; it's about creating memories and bringing joy to people's lives. Every dish that leaves our kitchen carries a piece of our heart."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <div class="container">
            <h2 class="section-title fade-in">Our Achievements</h2>
            
            <div class="achievements-grid">
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Best Vegetarian Restaurant</h3>
                        <p>City Food Awards 2023</p>
                        <span class="achievement-year">2023</span>
                    </div>
                </div>
                
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Excellence in Service</h3>
                        <p>Hospitality Industry Recognition</p>
                        <span class="achievement-year">2022</span>
                    </div>
                </div>
                
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Hygiene & Safety Award</h3>
                        <p>Health Department Certification</p>
                        <span class="achievement-year">2023</span>
                    </div>
                </div>
                
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Customer Choice Award</h3>
                        <p>Online Reviews Platform</p>
                        <span class="achievement-year">2023</span>
                    </div>
                </div>
                
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Green Initiative Certificate</h3>
                        <p>Sustainable Practices Recognition</p>
                        <span class="achievement-year">2022</span>
                    </div>
                </div>
                
                <div class="achievement-card fade-in">
                    <div class="achievement-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Community Service Award</h3>
                        <p>Local Social Welfare Recognition</p>
                        <span class="achievement-year">2021</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title fade-in">Our Values</h2>
            
            <div class="values-grid">
                <div class="value-card fade-in">
                    <div class="value-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Authenticity</h3>
                    <p>We stay true to traditional recipes and cooking methods, ensuring every dish reflects authentic flavors.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Hospitality</h3>
                    <p>Every guest is treated like family, with warm service and personalized attention to their needs.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We never compromise on quality, from ingredient sourcing to food preparation and service delivery.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We are committed to environmentally friendly practices and supporting local communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item fade-in">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Years of Experience</div>
                </div>
                
                <div class="stat-item fade-in">
                    <div class="stat-number">50,000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                
                <div class="stat-item fade-in">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Menu Items</div>
                </div>
                
                <div class="stat-item fade-in">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Events Catered</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>Jay Giriraj</h3>
                        <p>Hotel & Restaurant</p>
                    </div>
                    <p>Experience the finest in hospitality and cuisine with our traditional recipes and modern comfort.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +91 9516705833</p>
                        <p><i class="fas fa-envelope"></i> info@jaygirirajhotel.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> sanodha bus stand, Sagar MP</p>
                    </div>
                </div>
                
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Jay Giriraj Hotel & Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>
</html>
