<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Jay Giriraj Hotel & Restaurant</title>
    <meta name="description" content="Explore our delicious vegetarian menu featuring starters, main courses, sweets, and beverages at Jay Giriraj Hotel & Restaurant.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Jay Giriraj</h2>
                <span>Hotel & Restaurant</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link active">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="feedback.html" class="nav-link">Feedback</a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in">Our Menu</h1>
            <p class="fade-in">Authentic vegetarian cuisine crafted with love and tradition</p>
        </div>
    </section>

    <!-- Menu Navigation -->
    <section class="menu-nav">
        <div class="container">
            <div class="menu-categories">
                <button class="menu-cat-btn active" data-category="all">All Items</button>
                <button class="menu-cat-btn" data-category="starters">Starters</button>
                <button class="menu-cat-btn" data-category="main-course">Main Course</button>
                <button class="menu-cat-btn" data-category="rice-bread">Rice & Bread</button>
                <button class="menu-cat-btn" data-category="sweets">Sweets</button>
                <button class="menu-cat-btn" data-category="beverages">Beverages</button>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section">
        <div class="container">
            <!-- Starters -->
            <div class="menu-category" data-category="starters">
                <h2 class="category-title fade-in">Starters</h2>
                <div class="menu-grid">
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Samosa (2 pcs)</h3>
                            <p>Crispy pastry filled with spiced potatoes and peas</p>
                            <div class="menu-item-price">₹40</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Paneer Pakoda</h3>
                            <p>Deep-fried cottage cheese fritters with mint chutney</p>
                            <div class="menu-item-price">₹120</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Aloo Tikki (2 pcs)</h3>
                            <p>Crispy potato patties served with chutneys</p>
                            <div class="menu-item-price">₹60</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Dhokla</h3>
                            <p>Steamed Gujarati delicacy made from gram flour</p>
                            <div class="menu-item-price">₹80</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Pani Puri (6 pcs)</h3>
                            <p>Crispy shells filled with spiced water and chutneys</p>
                            <div class="menu-item-price">₹50</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Bhel Puri</h3>
                            <p>Puffed rice mixed with vegetables and tangy sauces</p>
                            <div class="menu-item-price">₹70</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Course -->
            <div class="menu-category" data-category="main-course">
                <h2 class="category-title fade-in">Main Course</h2>
                <div class="menu-grid">
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Paneer Butter Masala</h3>
                            <p>Rich and creamy cottage cheese curry</p>
                            <div class="menu-item-price">₹180</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Dal Makhani</h3>
                            <p>Slow-cooked black lentils in rich tomato gravy</p>
                            <div class="menu-item-price">₹140</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Chole Bhature</h3>
                            <p>Spicy chickpea curry with fluffy fried bread</p>
                            <div class="menu-item-price">₹120</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Rajma</h3>
                            <p>Kidney beans cooked in aromatic spices</p>
                            <div class="menu-item-price">₹130</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Aloo Gobi</h3>
                            <p>Cauliflower and potatoes cooked with Indian spices</p>
                            <div class="menu-item-price">₹110</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Malai Kofta</h3>
                            <p>Deep-fried vegetable balls in creamy gravy</p>
                            <div class="menu-item-price">₹160</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Palak Paneer</h3>
                            <p>Cottage cheese cooked in spiced spinach gravy</p>
                            <div class="menu-item-price">₹170</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Kadai Paneer</h3>
                            <p>Cottage cheese with bell peppers in kadai masala</p>
                            <div class="menu-item-price">₹180</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rice & Bread -->
            <div class="menu-category" data-category="rice-bread">
                <h2 class="category-title fade-in">Rice & Bread</h2>
                <div class="menu-grid">
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Jeera Rice</h3>
                            <p>Basmati rice cooked with cumin seeds</p>
                            <div class="menu-item-price">₹80</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Veg Biryani</h3>
                            <p>Aromatic basmati rice with mixed vegetables</p>
                            <div class="menu-item-price">₹150</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Butter Naan</h3>
                            <p>Soft leavened bread brushed with butter</p>
                            <div class="menu-item-price">₹45</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Garlic Naan</h3>
                            <p>Naan bread topped with fresh garlic</p>
                            <div class="menu-item-price">₹50</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Tandoori Roti</h3>
                            <p>Whole wheat bread cooked in tandoor</p>
                            <div class="menu-item-price">₹25</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Laccha Paratha</h3>
                            <p>Multi-layered flaky bread</p>
                            <div class="menu-item-price">₹40</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sweets -->
            <div class="menu-category" data-category="sweets">
                <h2 class="category-title fade-in">Sweets & Desserts</h2>
                <div class="menu-grid">
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Gulab Jamun (2 pcs)</h3>
                            <p>Deep-fried milk dumplings in sugar syrup</p>
                            <div class="menu-item-price">₹60</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Rasgulla (2 pcs)</h3>
                            <p>Spongy cottage cheese balls in sugar syrup</p>
                            <div class="menu-item-price">₹50</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Kulfi</h3>
                            <p>Traditional Indian ice cream</p>
                            <div class="menu-item-price">₹40</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Kheer</h3>
                            <p>Rice pudding cooked in milk and sugar</p>
                            <div class="menu-item-price">₹70</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Jalebi</h3>
                            <p>Crispy spiral-shaped sweet soaked in syrup</p>
                            <div class="menu-item-price">₹80</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Halwa</h3>
                            <p>Traditional Indian sweet made with semolina</p>
                            <div class="menu-item-price">₹60</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beverages -->
            <div class="menu-category" data-category="beverages">
                <h2 class="category-title fade-in">Beverages</h2>
                <div class="menu-grid">
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Masala Chai</h3>
                            <p>Traditional Indian tea with aromatic spices</p>
                            <div class="menu-item-price">₹20</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Lassi (Sweet/Salt)</h3>
                            <p>Refreshing yogurt-based drink</p>
                            <div class="menu-item-price">₹40</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Mango Lassi</h3>
                            <p>Creamy mango-flavored yogurt drink</p>
                            <div class="menu-item-price">₹60</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Fresh Lime Soda</h3>
                            <p>Refreshing lime juice with soda</p>
                            <div class="menu-item-price">₹30</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Coffee</h3>
                            <p>Freshly brewed aromatic coffee</p>
                            <div class="menu-item-price">₹25</div>
                        </div>
                    </div>
                    
                    <div class="menu-item fade-in">
                        <div class="menu-item-content">
                            <h3>Soft Drinks</h3>
                            <p>Assorted cold beverages</p>
                            <div class="menu-item-price">₹35</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Note -->
    <section class="menu-note">
        <div class="container">
            <div class="note-content fade-in">
                <h3>Special Notes</h3>
                <p><i class="fas fa-leaf"></i> All our dishes are 100% vegetarian</p>
                <p><i class="fas fa-clock"></i> Preparation time may vary during peak hours</p>
                <p><i class="fas fa-percent"></i> Special discounts available on bulk orders</p>
                <p><i class="fas fa-phone"></i> Call us for custom meal preparations</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>Jay Giriraj</h3>
                        <p>Hotel & Restaurant</p>
                    </div>
                    <p>Experience the finest in hospitality and cuisine with our traditional recipes and modern comfort.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +91 9516705833</p>
                        <p><i class="fas fa-envelope"></i> info@jaygirirajhotel.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> sanodha bus stand, Sagar MP</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Jay Giriraj Hotel & Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>
</html>
