<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Jay Giriraj Hotel & Restaurant</title>
    <meta name="description" content="Explore our services including dine-in, takeaway, catering, online orders, and more at Jay Giriraj Hotel & Restaurant.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Jay Giriraj</h2>
                <span>Hotel & Restaurant</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="feedback.html" class="nav-link">Feedback</a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in">Our Services</h1>
            <p class="fade-in">Comprehensive dining and hospitality solutions tailored for you</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="services-grid">
                <!-- Dine-in Service -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="service-content">
                        <h3>Dine-In Experience</h3>
                        <p>Enjoy our authentic cuisine in a comfortable and welcoming atmosphere. Perfect for families, couples, and business meetings.</p>
                        <ul class="service-features">
                            <li>Air-conditioned dining hall</li>
                            <li>Family-friendly environment</li>
                            <li>Live cooking stations</li>
                            <li>Special occasion arrangements</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Timing:</strong> 11:00 AM - 11:00 PM
                        </div>
                    </div>
                </div>

                <!-- Takeaway Service -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="service-content">
                        <h3>Takeaway Service</h3>
                        <p>Quick and convenient takeaway service for customers on the go. Pre-order by phone or visit us directly.</p>
                        <ul class="service-features">
                            <li>Quick preparation time</li>
                            <li>Eco-friendly packaging</li>
                            <li>Fresh and hot meals</li>
                            <li>Bulk orders available</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Timing:</strong> 11:00 AM - 10:30 PM
                        </div>
                    </div>
                </div>

                <!-- Catering Service -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3>Catering Services</h3>
                        <p>Professional catering for weddings, corporate events, parties, and special occasions with customized menus.</p>
                        <ul class="service-features">
                            <li>Event planning support</li>
                            <li>Customized menu options</li>
                            <li>Professional service staff</li>
                            <li>Equipment and setup included</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Booking:</strong> Advance booking required
                        </div>
                    </div>
                </div>

                <!-- Online Ordering -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="service-content">
                        <h3>Online Ordering</h3>
                        <p>Order your favorite dishes online for pickup or delivery. Easy payment options and real-time order tracking.</p>
                        <ul class="service-features">
                            <li>User-friendly online platform</li>
                            <li>Multiple payment options</li>
                            <li>Real-time order status</li>
                            <li>Special online discounts</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Available:</strong> 24/7 ordering, delivery during business hours
                        </div>
                    </div>
                </div>

                <!-- Room Service -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <div class="service-content">
                        <h3>Room Service</h3>
                        <p>In-room dining service for hotel guests with a comprehensive menu available throughout the day.</p>
                        <ul class="service-features">
                            <li>24/7 room service availability</li>
                            <li>Complete restaurant menu</li>
                            <li>Special dietary requirements</li>
                            <li>Quick delivery to rooms</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Available:</strong> 24/7 for hotel guests
                        </div>
                    </div>
                </div>

                <!-- Event Hosting -->
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3>Event Hosting</h3>
                        <p>Host your special events in our dedicated banquet hall with complete event management services.</p>
                        <ul class="service-features">
                            <li>Spacious banquet hall</li>
                            <li>Audio-visual equipment</li>
                            <li>Decoration services</li>
                            <li>Photography arrangements</li>
                        </ul>
                        <div class="service-timing">
                            <strong>Capacity:</strong> Up to 150 guests
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content fade-in">
                <h2>Ready to Experience Our Services?</h2>
                <p>Contact us today to book your table, place an order, or discuss your catering needs</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="menu.html" class="btn btn-secondary">View Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>Jay Giriraj</h3>
                        <p>Hotel & Restaurant</p>
                    </div>
                    <p>Experience the finest in hospitality and cuisine with our traditional recipes and modern comfort.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +91 9516705833</p>
                        <p><i class="fas fa-envelope"></i> info@jaygirirajhotel.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> sanodha bus stand, Sagar MP</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Jay Giriraj Hotel & Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>
</html>
