<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Giriraj Hotel & Restaurant - Welcome</title>
    <meta name="description" content="Jay Giriraj Hotel & Restaurant - Experience authentic cuisine and comfortable stay in a warm, welcoming atmosphere.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Jay Giriraj</h2>
                <span>Hotel & Restaurant</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="pages/services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="pages/menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="pages/about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="pages/contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="pages/feedback.html" class="nav-link">Feedback</a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text fade-in">
                <h1>Welcome to Jay Giriraj</h1>
                <p>Experience authentic flavors and warm hospitality in the heart of tradition</p>
                <div class="hero-buttons">
                    <a href="pages/menu.html" class="btn btn-primary">View Menu</a>
                    <a href="pages/contact.html" class="btn btn-secondary">Book Now</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="section-header">
                <h2 class="fade-in">A Culinary Journey Awaits</h2>
                <p class="fade-in">Discover the perfect blend of traditional recipes and modern hospitality</p>
            </div>
            
            <div class="welcome-grid">
                <div class="welcome-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Authentic Cuisine</h3>
                    <p>Prepared with love using traditional recipes passed down through generations</p>
                </div>
                
                <div class="welcome-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Comfortable Stay</h3>
                    <p>Clean, comfortable rooms with modern amenities for a relaxing experience</p>
                </div>
                
                <div class="welcome-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Warm Hospitality</h3>
                    <p>Our friendly staff ensures every guest feels at home with personalized service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-content">
                <div class="features-text fade-in">
                    <h2>Why Choose Jay Giriraj?</h2>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Fresh ingredients sourced daily</li>
                        <li><i class="fas fa-check"></i> Vegetarian specialties</li>
                        <li><i class="fas fa-check"></i> Family-friendly atmosphere</li>
                        <li><i class="fas fa-check"></i> Catering services available</li>
                        <li><i class="fas fa-check"></i> Online ordering system</li>
                        <li><i class="fas fa-check"></i> Special event hosting</li>
                    </ul>
                    <a href="pages/about.html" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="features-image fade-in">
                    <div class="image-placeholder">
                        <i class="fas fa-image"></i>
                        <p>Restaurant Interior</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>Jay Giriraj</h3>
                        <p>Hotel & Restaurant</p>
                    </div>
                    <p>Experience the finest in hospitality and cuisine with our traditional recipes and modern comfort.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/menu.html">Menu</a></li>
                        <li><a href="pages/about.html">About</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +91 9516705833</p>
                        <p><i class="fas fa-envelope"></i> info@jaygirirajhotel.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> sanodha bus stand, Sagar MP</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Jay Giriraj Hotel & Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
